WpfApplicationEntity/Forms/MainWindow.xaml

<Window x:Class="WpfApplicationEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entity Framework" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="groupiesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Группа</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addGroupButton"  Content="Добавить" Margin="3" Padding="3" Click="addGroupButton_Click"></Button>
                            <Button x:Name="editGroupButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteGroupButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="gropiesGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Группа"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="studentiesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Студент</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addStudentButton"  Content="Добавить" Margin="3" Padding="3"></Button>
                            <Button x:Name="editStudentButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteStudentButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="studentsGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding IdGroup}" Header="IdГруппа" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Group}" Header="Группа"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="userTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Пользователь</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addUserButton"  Content="Добавить" Margin="3" Padding="3"></Button>
                            <Button x:Name="editUserButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteUserButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="usersGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Пользователь"/>
                                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
