WpfApplicationEntity/Forms/StudentAddEditWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.StudentAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="StudentAddEditWindow" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditSurname" Grid.Column="1" Grid.Row="0" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Имя" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditName" Grid.Column="1" Grid.Row="1" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="2" Content="Отчество" Padding="3" Margin="3"  />
        <TextBox x:Name="textBlockAddEditPatranomyc" Grid.Column="1" Grid.Row="2" Padding="3" Margin="3"  />
        <Label Grid.Column="0" Grid.Row="3" Content="Группа" Padding="3" Margin="3"  />
        <ComboBox x:Name="comboBoxAddEditGroup" Grid.Column="1" Grid.Row="3"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Padding="3" Margin="3"  />
        <Button x:Name="ButtonAddEditGroup" Grid.Column="0" Grid.Row="4" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Width="Auto" Click="ButtonAddEditGroup_Click"  />
    </Grid>
</Window>
